<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #ecd5d5;
        }
        h1 {
            text-align: center;
            color: #39814b;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(194, 120, 8, 0.1);
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #051618;
        }
        th {
            background-color: #d3d4c5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center><h1>RESUME</h1></center>
    <p><b>NAME</b>: B.s.v.pallavi</p>
    <p><b>EMAIL</b>:sneha@gmail.com</p>
    <p><b>CONTACT NUMBER</b>: 9059719959</p>
    <p><b>PHOTO</b>:</p>
    <img src="https://img.freepik.com/free-photo/elegant-business-woman_23-2147626296.jpg?t=st=1720003780~exp=1720007380~hmac=4eea9c00a7152615fcd1f9af06d033c2d611fe6ee541d1a05e070a959bcbd44c&w=360" width="30%" height="30%" alt="Sunset Beach">
    <p><b>OBJECTIVE</b>: To Place in good company to be backbone to my family</p>
    <p><b>EDUCATION QUALIFICATION</b>:</p>
    <table>
        <tr>
            <th>Institution Name</th>
            <th>Board</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Oxford</td>
            <td>SSC</td>
            <td>98%</td>
        </tr>
        <tr>
            <td>Sri gayatri</td>
            <td>Intermediate</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>PVPSIT</td>
            <td>UG</td>
            <td>9.3</td>
        </tr>
    </table>
    <p><b>ACHIEVEMENTS</b>:</p>
    <ul>
        <li>1st in poster</li>
        <li>2nd in Drawing</li>
    </ul>
    <p><b>PERSONAL INFO</b>:</p>
    <ul>
        <li>Guardian Name: b.sneha</li>
        <li>DOB: 022-08-2005</li>
        <li>Gender: Female</li>
        <li>Languages Known: English,Telugu</li>
    </ul>
</body>
</html>
